#first mysql db
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#second mysql db
#spring.second-db.jdbcUrl=jdbc:mysql://localhost:3306/db2
#spring.second-db.username=root
#spring.second-db.password=root
#spring.second-db.driverClassName=com.mysql.jdbc.Driver

server.port=8082

#first H2 db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DB1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
datasource.orders.initialize=true

#second H2 db
spring.second-db.driverClassName=org.h2.Driver
spring.second-db.url=jdbc:h2:mem:DB2
spring.second-db.username=sa
spring.second-db.password=
datasource.orders.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.show-sql=true

# Custom H2 Console URL
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=none
#--------------------------------------------------------------------
#First DB2 db
#server.port=8085
#server.servlet.context-path=/shippingRateShopping
#
#spring.datasource.jdbcUrl=jdbc:db2://myhost:5021/mydb/DB1
#spring.datasource.username=USER1
#spring.datasource.password=****

#Second DB2 db
#spring.datasource.second.jdbcUrl=jdbc:db2://myhost:5021/DB2
#spring.datasource.second.username=USER2
#spring.datasource.second.password=****
#-------------------------------------------------------------------
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
